# action-on-disconnect-daemon
Shuts down the system, when the connection is lost for a definable time. Having one UPS with only one output to trigger the shutdown, but two systems connected to it, this script can be used as a workaround. It checks if a system (such as a router) which is not connected to the UPS is reachable. On a power outage (true positive) or network problems (false positive), the script initiates the shutdown of the system it is running on.
